body {
    display: flex;
    flex-direction: column;
    background-color: #000;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
    line-height: auto;
}

h3 {
    font-size: 75px;
}

header {
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px 0px 100px;
    height: 75px;
    background-color: #000;
}

.headerLogo {
    font-family: 'Clash Display', sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #fff;
}

.headerButtons {
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.headerButtons a {
    color: #fff;
}

.headerButton {
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 75px;
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 875px;
    padding: 125px 100px 125px 100px;
    font-family: 'Clash Display', sans-serif;
    /* background-color: rgb(231, 227, 217); */
    /* background: linear-gradient(0.25turn,rgb(194, 253, 224), rgb(136, 255, 197)); */
    /* background: linear-gradient(0.25turn,rgb(194, 253, 224),rgb(208, 253, 194), rgb(136, 255, 197)); */
    background: linear-gradient(0.25turn,#c2fde0,#dec2fd,#d0fdc2, #88ffc5);
}

.heroContainer {
    display: flex;
    flex-direction: column;
    /* margin-left: -500px; */
    gap: 75px;
}

.heroHeader {
    display: flex;
    flex-direction: column;
    /* align-self: center; */
    max-width: 1200px;
}

.heroBigText {
    text-transform: uppercase;
    font-size: 200px;
    font-weight: 600;
    line-height: 200px;
    text-shadow: 0px 0px 3px #000;
}

.heroSmallText {
    font-size: 65px;
    font-weight: 500;
    text-transform: capitalize;
    text-shadow: 0px 0px 3px #000;
}

.heroBottomBox {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 1100px;
    gap: 100px;
}

.heroInfoText {
    font-size: 20px;
    line-height: 30px;
    width: 600px;
}

.heroButton {
  all: unset;
  /* width: 100px; */
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.heroButton a {
    color: #fff;
}

.heroButton::after,
.heroButton::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.heroButton::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.heroButton::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.heroButton:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.heroButton:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.heroButton:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* GREEN UNDERLINE */

a.underline-hover-effect {
    /* color: #fff; */
    text-decoration: none;
}
  
.underline-hover-effect {
    /* color: #fff; */
    display: inline-block;
    padding-bottom: 0.25rem; /* defines the space between text and underline */
    position: relative;
}
  
.underline-hover-effect::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #5cffae;
    transition: width 0.35s ease-out;
}

  .underline-hover-effect:hover::before {
    width: 100%;
    left: 0;
    right: auto;
}

/* PURPLE UNDERLINE */

a.underline-hover-effect-purple {
    /* color: #fff; */
    text-decoration: none;
}
  
.underline-hover-effect-purple {
    /* color: #fff; */
    display: inline-block;
    padding-bottom: 0.25rem; /* defines the space between text and underline */
    position: relative;
}
  
.underline-hover-effect-purple::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #dec2fd;
    transition: width 0.35s ease-out;
}

  .underline-hover-effect-purple:hover::before {
    width: 100%;
    left: 0;
    right: auto;
}

.teamContainer {
    height: 1000px;
}

#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Clash Display', sans-serif;
    background: #000;
    gap: 125px;
    padding: 100px 100px 200px 100px;
}

.servicesHeader {
    margin: auto;
    color: #fff;
    font-size: 75px;
    font-weight: 500;
}

.servicesContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* flex-wrap: wrap; */
    flex-flow: row wrap;
    flex-grow: 4;
    gap: 15px;
    max-width: 1450px;
}

.serviceBoxWhite {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
    width: 600px;
    height: 200px;
    color: #000;
    border-radius: 15px;
    padding: 20px;
}

.serviceBoxGray {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #212121;
    width: 600px;
    height: 200px;
    color: #d1d1d1;
    border-radius: 15px;
    padding: 20px;
}

.smallBoxesContainer {
    display: flex;
    gap: 17.5px;
    width: 600px;
}

.serviceSmallBoxWhite {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
    width: 340px;
    height: 200px;
    color: #000;
    border-radius: 15px;
    padding: 20px;
}

.serviceSmallBoxGray {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #212121;
    width: 335px;
    height: 200px;
    color: #d1d1d1;
    border-radius: 15px;
    padding: 20px;
}

.serviceBenefits li {
    font-size: 17px;
    font-weight: 400;
    margin-left: 5px;
}

.serviceBoxBottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-end
}

.serviceBoxHead {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.serviceArticleButton:hover {
    opacity: 0.7;
    transition: 0.5s;
}

.serviceHeadNumberMint {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    padding: 5px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;
    font-weight: 500;
    border-radius: 10px;
    color: #000;
    background: #c2fde0;
}

.serviceHeadNumberPurple {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    padding: 5px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;
    font-weight: 500;
    border-radius: 10px;
    color: #000;
    background: #dec2fd;
}

.serviceHeadNumberBlack {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    padding: 5px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;
    font-weight: 500;
    border-radius: 10px;
    color: #ffffff;
    background: rgb(0, 0, 0);
}

.serviceHeadName {
    font-size: 30px;
    font-weight: 500;
}

.serviceGetStarted {
    display: flex;
    justify-content: center;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    background: #000;
    border-top: 1px solid #212121;
}

.footerContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    font-family: 'Cabinet Grotesk', sans-serif;
    height: 100px;
}

.footerContainer ul{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.footerContainer a{
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    color: #fff;
}

.footerContainer li{
    list-style: none;
}

.developedBy {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    gap: 5px;
    color: #fff;
    font-size: 11px;
}

.copyright {
    display: flex;
    align-items: center;
}

#socials {
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialsContainer {
    padding: 20px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Rajdhani', sans-serif;
}

.socialsContainer p{
    color: #fff;
}

#cases {
    background: #000;
}

.casesHeader {
    font-family: 'Clash Display', sans-serif;
    text-align: center;
    color: #fff;
    font-size: 75px;
    font-weight: 500;
}

.casesContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 100px;
    color: #fff;
}

.casesInNumbers {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.inNumbersHeader {
    font-family: 'Clash Display', sans-serif;
    font-size: 30px;
    width: 600px;
    font-weight: 500;
}

.inNumbersContent {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 100px;
    font-family: 'Rajdhani', sans-serif;
}

.casesBenefits {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.benefitNumbers {
    letter-spacing: 2.5px;
    font-size: 55px;
    line-height: 55px;
    font-weight: 600;
}

.benefitText {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
}

.casesImageAtribute {
    border-radius: 15px;
}

#feedback{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
}

.feedbackContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.feedbackFullBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 100px;
}

.feedbackBox {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #212121;
    width: 600px;
    /* height: 350px; */
    height: min-content;
    color: #d1d1d1;
    border-radius: 15px;
    padding: 20px;
}

.feedbackTop {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    font-family: 'Rajdhani', sans-serif;
}

.feedbackImage {
    width: 50px;
    border-radius: 180px;
}

.feedbackAuthor {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    line-height: 17px;
    gap: 5px;
}

.feedbackTextHeader {
    font-family: 'Clash Display', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #5cffae;
    word-spacing: 5px;
}

.feedbackTextMain {
    word-spacing: 2px;
    height: 150px;
}

.feedbackRate {
    align-self: self-end;
    justify-self: baseline;
}

#team {
    background: #000000;
    /* background: linear-gradient(0.25turn,#c2fde0,#dec2fd,#d0fdc2, #88ffc5); */
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 100px;
    gap: 50px;
    justify-content: center;
}

.teamHeader {
    font-family: 'Clash Display', sans-serif;
    text-align: center;
    color: #fff;
    font-size: 75px;
    font-weight: 500;
}

.teamBox {
    display: flex;
    padding: 100px;
    gap: 75px;
    justify-content: center;
    align-items: flex-start;
    flex-flow: row wrap;
}

.teamMember {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    font-family: 'Rajdhani', sans-serif;
}

.teamMember a{
    text-decoration: none;
    color: #5cffae;
}

.teamMemberPhotoAtr {
    overflow:hidden;
    width: 250px;
    border-radius: 180px;
}

.teamMemberSocials {
    text-align: center;
}

#cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px;
    height: 320px;
    /* background: #5cffae; */
    /* background: #dec2fd; */
    background: linear-gradient(0.7turn, #c2fde0,#dec2fd,#d0fdc2);
    margin-top: 100px;
    margin-bottom: 100px;
}

.ctaContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.ctaHeader {
    font-family: 'Clash Display', sans-serif;
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
}

.ctaText {
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
}

.ctaCalendlyButton {
    padding: 15px;
    border-radius: 15px;
    background: #000;
    color: #fff;
}

::selection {
    color: #aaaaaa;
    background-color: rgb(255, 255, 255);
} 

.noselect {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

body::-webkit-scrollbar {
    width: 0.75em;
  }
   
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(255, 255, 255);
}
   
body::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #212121;
    outline: 1px solid rgb(255, 255, 255);
}

.shine {

}

.shine:hover {
    transition: all 0.1s ease;
    animation: star-shine 5s linear infinite;
    /* text-shadow: 1px 1px 15px #5cffae; */
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
}
